Windows/TextWindow.xaml

<Window x:Class="PZ1.Windows.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1.Windows"
        mc:Ignorable="d"
        Title="Crtaj tekst" Height="260" Width="300" Background="Bisque">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Tekst:" Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Left"
                FontSize="16"
               Margin="25,0,0,0"/>
        <TextBox x:Name="txtBoxContent" Grid.Column="1" Grid.Row="1"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Margin="0,0,25,0" TextWrapping="Wrap"/>

        <Label Content="Boja teksta:" Grid.Row="2"
               VerticalAlignment="Center" HorizontalAlignment="Left"
                FontSize="16"
               Margin="25,0,0,0"/>
        <ComboBox x:Name="cmbBoxTextColor" Grid.Column="1" Grid.Row="2"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  Margin="0,0,25,0"/>

        <Label Content="Veličina teksta:" Grid.Row="3"
               VerticalAlignment="Center" HorizontalAlignment="Left"
                FontSize="15"
               Margin="25,0,0,0"/>
        <TextBox x:Name="txtBoxTextSize" Grid.Column="1" Grid.Row="3"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Margin="0,0,25,0" TextWrapping="Wrap"/>

        <Grid Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Crtaj"
                Grid.Column="1" Grid.Row="6"
                Height="30" Width="80"
                Click="Draw_Click"
                FontSize="16"
                x:Name="btnExecute"/>

            <Button Content="Otkaži"
                Grid.Column="3"
                Height="30" Width="80"
                FontSize="16"
                Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
